# Demo Spring Boot Application

#### How to run
1. Clone the repository
```
git clone https://github.com/alexmancheno/Spring-Boot-Demo.git
```

2. Change directory to the root of the Application
```

```

